[uwsgi]
plungins = python,gevent
socket = 127.0.0.1:8080 # 正常版本使用
# socket = web:8080 # docker 版本使用
module = apps.wsgi:application
pidfile = /tmp/django-sspanel.pid

gevent-early-monkey-patch = True
gevent-wait-for-hub = True
gevent = 10
workers = 1
master = True
vacuum = True
