
[uwsgi]

# variables
projectname = django-sspanel
projectdomain = 'ehcozone.club'
base = /home/www/django-sspanel

# config
chdir= /home/www/django-sspanel/
plungins = python
socket = 127.0.0.1:8080  
module = django-sspanel.wsgi:application
pidfile = /tmp/django-sspanel.pid
master = True
vacuum = True
threads = 10
max-requests=10000