server{
    listen 80;
    server_name XXX.com;
    access_log  /var/log/nginx/access.log;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
    location /agent {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:10086;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    # Show realip in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
